<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:textColor="@color/whiteText"
    android:background="@color/mainBackground">

    <EditText
        android:id="@+id/todoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/whiteText"

        android:hint="@string/todo_title_hint" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_done_checkbox"
        android:id="@+id/todoDone"
        android:textSize="25dp"
        android:textColor="@color/whiteText"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

    <Button
        android:id="@+id/saveTodoButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/whiteText"
        android:text="@string/save_todo_button" />
</LinearLayout>